<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Kontak</title>
</head>
<body>

<nav class="navbar">
<ul>
<li><a href="beranda.html">Beranda</a></li>
<li><a href="produk.html">Produk</a></li>
<li><a href="pesanan.html">Pesanan</a></li>
<li><a href="laporan.html">Laporan</a></li>
<li><a href="kontak.html">Kontak</a></li>
</ul>
</nav>

<footer>
<p>📱 <a href="https://wa.me/message/MYQGLOZLVB3PD1">WhatsApp</a></p>
<p>📸 <a href="https://www.instagram.com/desnicolourfulllife">Instagram</a></p>
<p>📍 <a href="https://maps.app.goo.gl/PBV4gumVB4sfczFf9">Alamat</a></p>
</footer>

</body>
</html>